# tools

MobileLogin/: pom.xml
MobileLogin/src/main/java/com/indifi/mobileAutomation/MobileLogin/: App.java
MobileLogin/src/test/java/com/indifi/mob/common/: ComBase.java
MobileLogin/src/test/java/com/indifi/mob/fastloan/: LoginFlow.java
MobileLogin/src/test/java/com/indifi/mob/init/: Lib.java
MobileLogin/src/test/java/com/indifi/mob/mainTest/: LoginTest.java
MobileLogin/src/test/java/com/indifi/mob/setting/: Settings.java
MobileLogin/src/test/java/com/indifi/mobileAutomation/MobileLogin/: AppTest.java  AppiumDemo.java  BrowserStackDemo.java
